<!DOCTYPE html>
<html>
    <title>About Me</title>
    <body>
        <h1>About Me Blah</h1>
        
        !--- Top Navigation Bar --->
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="index.html">WebSiteName</a>
                </div>
                <div>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="AboutMe.html">About</a></li>
                        <li><a href="#">Portfolio</a></li> 
                        <li><a href="#">Blog</a></li> 
                        <li><a href="#">Contact</a></li>
                    </ul
                </div>
            </div>
        </nav>
                
    </body>
</html>